{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rivo-gg/geld": "^0.0.54",
    "@rivo-gg/ui": "workspace:*",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.475.0",
    "motion": "^12.15.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-wrap-balancer": "^1.1.1",
    "sonner": "^2.0.5"
  },
  "devDependencies": {
    "@rivo-gg/tsconfig": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "shiki": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
